# MenriChatBack

./: MenriChatSolutionBack.sln  README.md
InfraMenriChat/: InfraMenriChat.csproj
InfraMenriChat/Context/: MenriChatContext.cs
InfraMenriChat/Entity/: Conversa.cs  MessageChat.cs  MessageChatUser.cs  Roles.cs  User.cs  UserRole.cs
InfraMenriChat/Interface/: IConversaRepository.cs  IMessageChatRepository.cs  IMessageChatUserRepository.cs  IUserRepository.cs
InfraMenriChat/Migrations/: 20220213015629_FirstTableMensagemAndEntity.Designer.cs  20220213015629_FirstTableMensagemAndEntity.cs  20220213041329_removendotabelaIdentity.Designer.cs  20220213041329_removendotabelaIdentity.cs  20220213041355_AlterandotabelaIdentity.Designer.cs  20220213041355_AlterandotabelaIdentity.cs  20220507175431_AdicionandoCampoFotoNoUser.Designer.cs  20220507175431_AdicionandoCampoFotoNoUser.cs  20220508023139_AdicionandoUsuarionaMenssagemUsuario.Designer.cs  20220508023139_AdicionandoUsuarionaMenssagemUsuario.cs  20220508200152_CriandoTableConversa.Designer.cs  20220508200152_CriandoTableConversa.cs  20220508205002_RemovendoMenssagemUsersConversa.Designer.cs  (+4 more)
Teste/: Teste.csproj  UnitTest1.cs
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/AutoMapper/: MappingProfile.cs
WebApplication1/Controllers/: BaseController.cs  ConversaController.cs  MessageChatController.cs  MessageChatUserController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/services/: ChatHub.cs
(+10 files in other folders)
